name: developer_branch_ci
on:
  push:
    branches:
      - 'XPNS-*'
jobs:
  check-bats-version:
    runs: self-hosted
    steps:
      - name: git actions learning
        shell: bash
      - run: bash file.sh
